NODE_ENV=development
PLATFORM=local
HOST=localhost
PORT=8010
SCHEDULER_PORT=9000
ENABLED_SWAGGER=1
DOMAIN_URL=https://api.for-crypto.com
DB_HOST=mysql
DB_PORT=3011
DB_NAME=crypto
DB_USER=crypto
DB_PASSWORD=Init123456
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_DRIVER=memory
RECAPTCHA_SECRET_KEY=
FRONTEND_URL=https://calculator.for-crypto.com
ADMIN_CONSOLE_URL=https://calculator.for-crypto.com
APPLICATION_MODE=api
REPO=mthuong
ENABLED_RDS_QUERY_LOG=false