NODE_ENV=development
PLATFORM=local
HOST=localhost
PORT=8010
SCHEDULER_PORT=9000
ENABLED_SWAGGER=1
DOMAIN_URL=https://api-dev.redplate.tk
DB_HOST=mysql
DB_PORT=3011
DB_NAME=crypto
DB_USER=admin
DB_PASSWORD=Init123456
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_DRIVER=memory
RECAPTCHA_SECRET_KEY=6Lcox4IaAAAAAMb9mJVaFw81STSFVdngD92ZjtZ0
FRONTEND_URL=https://frontend-dev.redplate.tk
ADMIN_CONSOLE_URL=https://portal-dev.redplate.tk
APPLICATION_MODE=api
REPO=itads
ENABLED_RDS_QUERY_LOG=false